
from authentificator import *

class MessageHandler:
    async def send_welcome_message(self, message: types.Message):
        await message.answer('Привет! Это я бот BlackCourse!  \nТвой надежный помощник в мир новых и интересных знаний! \nС помощью нашего бота ты сможешь: \n•Получить те знания которые ты так хотел, но не мог ранее.\n•Получить все необходимые навыки.\n•Пройти весь путь от А до Я с нашим инновационным подходом.\n•Персонализированное обучение.\nШирокий выбор курсов для обучения.\n•Гибкость и доступность.\n•Мониторинг прогресса и достижений.\n•Система рекомендаций в соответствии с вашими успехами.\n•Удобный доступ.\n•Мгновенная обратная связь.\n•Система наград и мотиваций.\n•Интерактивное обучение.\n•Мультиязычность.\n•Бот доступен во всех странах!')

    def send_help_message(self, bot, message):  # Исправить имя функции здесь
        pass

    def no_register(self, bot, message):
        pass